In [22]:
import numpy as np
import pandas as pd

In [16]:
import random

col = [ random.randrange(-10,10) for i in range(10)]

In [20]:
np.abs(col)>2

array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True])

In [61]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.006751     0.035210     0.008536    -0.000558
std       1.003590     1.017919     1.052311     0.998383
min      -3.578393    -3.127413    -2.966478    -3.465946
25%      -0.649327    -0.630313    -0.705722    -0.646125
50%       0.019083     0.025124     0.033527     0.000342
75%       0.675907     0.771961     0.750821     0.629375
max       2.693922     3.298348     3.426856     3.775350

In [62]:
col = data[2]
col

0      0.290573
1      0.618535
2     -0.643089
3      0.265014
4      1.513275
         ...
995   -0.932799
996    1.031424
997   -1.905659
998    2.902732
999    0.879375
Name: 2, Length: 1000, dtype: float64

In [63]:
np.sign(data)

       0    1    2    3
0    1.0  1.0  1.0 -1.0
1    1.0  1.0  1.0 -1.0
2   -1.0  1.0 -1.0 -1.0
3    1.0  1.0  1.0 -1.0
4    1.0 -1.0  1.0 -1.0
..   ...  ...  ...  ...
995 -1.0  1.0 -1.0  1.0
996  1.0 -1.0  1.0 -1.0
997  1.0 -1.0 -1.0 -1.0
998  1.0  1.0  1.0  1.0
999 -1.0 -1.0  1.0  1.0

[1000 rows x 4 columns]

In [64]:
data[np.abs(data)>3] # used to check outliers in th given data as we have the range of -3 to 3 max and min respectively in data

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
..   ..  ..  ..  ..
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

In [65]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
8    0.612763 -3.001584 -0.320346 -0.267898
112  0.899644 -1.152643  1.025790  3.775350
167 -0.124880 -1.388825  3.007872 -0.325363
175 -3.170878  2.024213 -0.083166 -0.608202
195 -0.651725  0.975024  3.426856  0.713608
224 -0.107741 -2.047605 -0.631153  3.102467
423 -3.578393  0.103421  0.634320 -1.158988
506  0.675075  3.298348  0.981625 -0.611660
544  0.053295  1.199707  1.058914 -3.465946
591  0.122750 -2.327573  1.676133 -3.338658
826  0.648655 -0.433270  0.112613 -3.190342
899  0.302964 -0.170126 -0.280191 -3.343647
965 -0.369522 -3.127413  0.723232 -0.318836

In [66]:
data[(np.abs(data)>3)] = np.sign(data)*3

In [68]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.007500     0.035041     0.008101    -0.000097
std       1.001158     1.016611     1.050987     0.991140
min      -3.000000    -3.000000    -2.966478    -3.000000
25%      -0.649327    -0.630313    -0.705722    -0.646125
50%       0.019083     0.025124     0.033527     0.000342
75%       0.675907     0.771961     0.750821     0.629375
max       2.693922     3.000000     3.000000     3.000000

In [71]:
data = pd.Series(np.random.randn(9),
index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
 [1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [72]:
data

a  1   -0.545980
   2   -0.689643
   3   -0.501677
b  1   -3.722525
   3   -0.316863
c  1    0.381265
   2   -0.754883
d  2   -0.532383
   3   -0.195274
dtype: float64

In [73]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [74]:
# series to dataframe = unstacktrace